is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleUI
build_property.ProjectDir = C:\Users\musta\Desktop\staj-project\project-server\project-client\primefor-2022-staj-mustafahincal\project-server\ConsoleUI\
